# ShortLinkProject

./: README.md  ShortLinkProject.sln
Application/ShortLink.Application/: ShortLink.Application.csproj
Application/ShortLink.Application.Contract/: IRequestWrapper.cs  Response.cs  ShortLink.Application.Contract.csproj
Application/ShortLink.Application.Contract/UrlSchema/: CreateUrlSchemaViewModel.cs  UrlSchemaViewModel.cs
Application/ShortLink.Application/UrlSchemaService/Command/: CreateUrlSchemaCommand.cs
Application/ShortLink.Application/UrlSchemaService/Query/: GetUrlSchemaQuery.cs  UrlSchemaQuery.cs
Domain/ShortLink.Domain/: ShortLink.Domain.csproj
Domain/ShortLink.Domain/UrlSchemaAgg/: IUrlSchemaRepository.cs  UrlSchema.cs
Framework/ShortLink.Framework/: ShortLink.Framework.csproj
Framework/ShortLink.Framework/Domain/: DomainBase.cs
Framework/ShortLink.Framework/Infrastructure/: IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs
Infrastructure/ShortLink.Infrastructure.Core/: Bootstrapper.cs  Class1.cs  ShortLink.Infrastructure.Core.csproj
Infrastructure/ShortLink.Infrastructure.EfCore/: AppDbContext.cs  ShortLink.Infrastructure.EfCore.csproj  UnitOfWorkEf.cs
Infrastructure/ShortLink.Infrastructure.EfCore/Mapping/: UrlSchemaMapping.cs
Infrastructure/ShortLink.Infrastructure.EfCore/Migrations/: 20220818074231_InitialCreateDatabase_20220818.Designer.cs  20220818074231_InitialCreateDatabase_20220818.cs  AppDbContextModelSnapshot.cs
Infrastructure/ShortLink.Infrastructure.EfCore/Repositories/: UrlSchemaRepository.cs
Presentation/ShortLink.WebApp/: Program.cs  ShortLink.WebApp.csproj  appsettings.json
Presentation/ShortLink.WebApp/Controllers/: ShortLinkController.cs
Presentation/ShortLink.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Presentation/ShortLink.WebApp/Pages/Shared/: _Layout.cshtml
Presentation/ShortLink.WebApp/Properties/: launchSettings.json
Presentation/ShortLink.WebApp/wwwroot/css/: site.css
